One issue, particularly with scientific research software, is that tools are often underutilized. They are written for a particular purpose and, although not always intended, often go unused. These bespoke tools often overlap in ability and purpose suggesting a lack of discoverability. To stave off this concern, Occam is built with search in mind. Objects have types which relate themselves to data and other objects that may interact with them. Also, there is a faceted search mechanism to help filter out the exact set of software that is relevant.
