The OCCAM project is sponsored by Division of Computer and Network Systems, National Science Foundation, OCCAM: Open Curation for Computer Architecture Modeling, award number [CNS-1305220](http://www.nsf.gov/awardsearch/showAward?AWD_ID=1305220).

OCCAM is an outcome of the [Workshop on a Community Supported Computer Architecture Design and Evaluation Framework](http://csa.cs.pitt.edu/) held in 2012, which was sponsored by Division of Computer and Communication Foundations, National Science Foundation, *Cyberinfrastructure for Computer Architecture Design and Evaluation*, award number [CCF-1148646](http://www.nsf.gov/awardsearch/showAward?AWD_ID=1148646).

![National Science Foundation](/images/sponsors/nsf.png)
