When the execution of software is requested, the system will generate a virtual machine based on the current native environment and the capabilities available. For instance, it may run some software reasonably natively within a container. However, in the future, it may decide to run the same software on a virtual machine or emulator. This graceful degradation keeps software running longer.
